{
  "name": "niti-tara-kiosk",
  "version": "1.0.0",
  "description": "NITI TARA kiosk home screen for Windows. Auto-starts on login, shows a locked full-screen home screen, opens tiles in a controlled browser, and returns to the home screen when the browser is closed.",
  "main": "main.js",
  "scripts": {
    "build:resources": "node scripts/build-resources.js && node scripts/build-user-guide.js",
    "start": "npm run build:resources && electron .",
    "dev": "npm run build:resources && electron . --dev",
    "dist": "npm run build:resources && electron-builder --win"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.36.0"
  },
  "build": {
    "appId": "in.gov.niti.tara.kiosk",
    "productName": "NITI TARA",
    "asar": false,
    "afterPack": "./scripts/afterPack.js",
    "files": [
      "**/*",
      "!dist${/*}",
      "!**/*.md",
      "!.gitignore",
      "!.claude${/*}"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://niti-tara-updates-prod.s3.ap-south-1.amazonaws.com/updates/",
        "channel": "latest"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NITI TARA"
    }
  }
}
